WebApi/obj/WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\WebApi.csproj": {}
  },
  "projects": {
    "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.1.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/obj/WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\WebApi.csproj": {}
  },
  "projects": {
    "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\WebApi.csproj",
        "projectName": "WebApi",
        "projectPath": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\WebApi.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.1.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebApi/obj/WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\WebApi.csproj": {}
+    "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\WebApi.csproj": {}
   },
   "projects": {
-    "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\WebApi.csproj": {
+    "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\WebApi.csproj",
+        "projectUniqueName": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\WebApi.csproj",
         "projectName": "WebApi",
-        "projectPath": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\WebApi.csproj",
+        "projectPath": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\WebApi.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\webapi\\obj\\",
+        "outputPath": "C:\\Patika.dev Bupa Acibadem Sigorta Bootcamp\\Orta Seviye .Net Core Patikasi\\Book Store\\WebApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
